{
  "name": "the-way",
  "version": "0.0.2",
  "description": "Known As The Way",
  "main": "main.js",
  "repository": {
    "type": "mercurial",
    "url": "https://github.com/knownastheway/theway"
  },
  "dependencies": {
    "path": "~0.4.9",
    "express": "~3.4.7",
    "mongoose": "~3.6.20",
    "ejs": "~0.8.4",
    "jade": "~0.35.0",
    "nodemailer": "~0.5.15",
    "connect": "~2.12.0",
    "express-minify": "0.0.7",
    "piler": "~0.5.0"
  }
}
